'pekeris'		! 标题
100			! 频率
1			! NMEDIA，介质层数
'CVW'		! TOP OPTION选项。第一个字母代表声速剖面的插值方法，第二个字母代			表上半边界条件，第三个字母代表衰减系数单位。
0  0.0  200.0		! 海水分层个数，界面粗糙度，海水深度
    0.0  1500.00  0.0  1.0  0.0  0.0 	! 深度，纵波速度度，横波速度，密度，纵波衰减，横波衰减
    200.0 1500.00  /		! 深度，纵波速，'/'代表后面几项与上面保持一致
'A' 0.0              		! BOTTOM OPTION选项（A：海底半空间条件） 海底粗糙度
    200.0  1600.00 0.0 1.8 0.2 0.0 / ! 海底深度，纵波速度度，横波速度，密度，纵波衰减，横波衰减
1			! NSD 规定声源个数
25/			! SD(1:NSD) (m) 规定声源深度
201			! NRD  规定接收器深度取值个数
0 200.0/			! RD(1:NRD) (m) 规定接收器深度
300			! NR 规定接收器水平范围取值个数
0.1  30.0 /		! R(1:NR ) (km)规定接收器水平范围取值
'CG'	  		! Runtype（运行方式）'R/C/I/S/A'
1000			! NBeams 规定绘制的声线数量
-90.0 90.0 /		! ALPHA1,2 (degrees) 声源声线出射掠射角范围
0  210.0  31.0		! STEP (m), ZBOX (m), RBOX (km)规定步长和声场计算范围（ZBOX需要大于最大海深，RBOX需要大于接收器最大水平距离）
