'pekeris'		! 标题
100			! 频率
1			! NMEDIA，介质层数
'CVW'		! TOP OPTION，海面选项。第一个字母代表声速剖面的插值方法，第二个字母代表上半边界条件，第三个字母代表衰减系数单位。
0  0.0  200.0		! 海水竖直网格层个数，界面粗糙度，海水深度
    0.0  1500.00  0.0  1.0  0.0  0.0 	! 深度，纵波速度，横波速度，密度，纵波衰减系数、横波衰减系数
    200.0 1500.00  /		! 深度，纵波速度，'/'代表后面几项与上面保持一致
'A' 0.0              	! BOTTOM OPTION，海底选项，A：海底半空间条件，0.0海底粗糙度
    200.0  1600.00 0.0 1.8 0.2 0.0 / ! 海底深度，纵波速度度，横波速度，密度，纵波衰减，横波衰减
0 20000		! CLOW，CHIGH，相速度计算的范围
30			! RMAX (km) 
1			! NSD 规定声源个数
25.0/			! SD(1:NSD) (m) 规定声源深度
13			! NRD  规定接收器深度取值个数
1 25/		! RD(1:NRD) (m) 规定接收器深度